<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //-1
      const h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(h1);
      
      //-2
      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      //-3
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      //-4
      const p = document.createElement('p');
      p.innerText = "Algum texto";
      section.appendChild(p);

      //-5
      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      //-6
      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      //-7
      const imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      sectionLeft.appendChild(imagem);

      //-8
      const listaNOrdenada = document.createElement('ul');
      const numerosExtenso = ['um','dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < numerosExtenso.length; index += 1){
        const lista = document.createElement('li');
        lista.innerText = numerosExtenso[index];
        listaNOrdenada.appendChild(lista);
      }
      sectionRight.appendChild(listaNOrdenada);

      //-9
      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        main.appendChild(h3);
      }
    </script>
  </body>
</html>